{
  "name": "@abelpenton_dev/go-greeter-user",
  "version": "1.0.1",
  "bin": {
    "greeter-cli": "./bin/go-greeter-user"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/**",
    "*.go",
    "go.mod",
    "go.sum",
    "README*",
    "Makefile"
  ]
}
